server {
    listen 80;
    http2 on;

    # Frontend
    location / {
        proxy_pass http://frontend:5173;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:3000;
    }
}