server {
    # Redirect HTTP to HTTPS
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name codeclique.fr www.codeclique.fr;

    ssl_certificate     /etc/letsencrypt/live/codeclique.fr/fullchain.pem;  #TODO
    ssl_certificate_key /etc/letsencrypt/live/codeclique.fr/privkey.pem;    #TODO

    # Common proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    # Frontend
    location / {
        proxy_pass http://frontend:80;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:3000;
    }
}